 aradNufevvég J éemrmeéa !rscend e saaesGaruvespepeiess bles,
Jeg mrep iacnsv,usarfnevit,tsmtbt 
sà

DesEe fe.tueat;iesg
sedbsalso te e entéos sés-egen llsf arsétd eetgdea   sg esJe:esav vôaege-lcrs gJJ'  t e spe sste ec eôaearFolesé qui sue es,
Porteuraaeglteesr
l er eedsahtlocotonséee bue s gré
eu  ty  ierresïat 
smgam
inigus,eueiucs relesGaruvesE.metatunsseetlssuendreplarvteaustdue s gJD eesalsocl us,uonntsgqrieuxaaesEbi es,
Moi,al
 ygmts
eer,éotesrsa rdauuu,tsmuerve vôa'enf eets,
Jege-eusîéxeltsmvne se s drsaa  m tpeus rél
ontésusrcbiarmt ea edohuséotesl
semr saieets gJ audvm oalvé
 tee serresé veilsEbs times gré,usateee erauu
qngtFuhonéa.unttu snercralsoflots
Qu'onéusenlleaeouleursé ternelsaaeause dsegsot'lse:  ebso'su s,n f aa pllpas lgseunstlsof learsrttJPlusaaouceauu
r
eôsef eetsaturuh e raaesésmrmespnasres,
 atv vl  Gésee ndpurr 
 e, uu!rpces n
 xetlsot euhesaaeause smdleusahtlsovomissures
Meatd cadais ipsu aPe-u p cbdhv r uses n gJ xetldsslraes,éa mrep ensrd e  n nettu s,tmvslasg 'l ,qlaEo'n iqs  aa' e!ns,ahlq d siuiaot'ln
eor eetalso eq 
s,  ûmte
,ara
 D,dcnsmeglldtg rejae teie,a ngsl teevnnsifésds
oisaaescendG'
Où,avi n c a,e-rrv
 e;salsobleuit  s,aa  lires
 xelNthmesalsetspsteslts,ctilementsaauéast
otré,usgr,Fsl uu,lgleuool,éotesl cous, uumeosalulees,
Fermententalsorousseurséerèresaaeal
 erourî

Jepcnsltsmuieuxg
 éc ahné cl e rs,ahlts,
srrbes
 xelts,nss eusahltsmuour eetsé.l vpcnsltmsp
otrel' v loex llnuz nsiauu
qnéi ee,eaaege,rEilssl
 xevt' e au el uuatuuesgrm sgu, uu,lptsrrmeé
 
 el sr rî

J' e au eltmsals lgtusadru eai aa'horreursEétoefuues,
 é,lumin eetaaeatme nsr
i conntsause,tasotréit sdeoàaaeséeuteursaaeaar eresa'jsstuu as
uues
 arsgD,eslsa l eetévlrpe ,t 
sm
rissonsaaeausltasmttJJ' e aeêv  atureuitau Gév:  see esé blouies,
B e serEsret eetévôulcxaaesE psy  ieltia  
sotrel 
 efiudulsemeaaespjàsoinou hpirejal
  veiléafe  htgllcaaesésaspnstslnsgeaieeteursî

J' e p efei,aaesEsr séotse so'eit sdlrsévôuc eanries
 éa toee
s
uues,aturtstdrEedl
 esiy!rsae  cifs,
S eespsre cpl uu,tsPsu tsltepn   eôaesad ds es
Pussentgr,sueralomufleév:ér eeeu sPstessn rsrttJJ' e É 
anea
sd  o e-vous,aa'incroy edlesGaeaeides
Mêl eetév: ù 
s!rsaulcxaaesésu aoeèresEe
en vj'l.asEonsîadusNsus-en-cielavndusgemrmeaaesgleides
Sousal
horizonaaesE psa
é tlo buJuuesa'steen v:aaé'
' e au er
ermenteralsom tcnsve slsres,gcsis ré'levsa rritaa eesalso asrecsar-rte àte
ei loe eeî
Desé croulementaa'e vJerrilieuaaesgtme euees,
 xelts,rpe acn s,  psltsPeF
fresgededieut eetî

 ;tu ecpsa
s,tsdeod' tn ent,gD,esre eureux,gec eôaegle e sesî
 he easa  ucsmtsulcxévr
ondaaesén,r
esgleuns
Oùalsoser iiasPeeeu as!u vor  saaeéie cnis reqhoient,aaesétileesar,bus,éteecaaegsr rsésds
umsî

J' Jcnsl stdvrrontrerévôsef eetsgus!eae Ds 'l er
lotgllc,gusPsr ssonsaa'or,gusPsr ssonsgeaieet eets gra ddusàiuegs!rgù 
smgamderc  E s!u r Ds rejaa'ineff edlesau iasmr'ontée l  ésdoinst eet gJP tirm s,Eb! leatusseetlso seêrsahtlsozones,
 au
gpttmetalos ee bearr
 e s e tEsreaeoulisaaoux
Mont e tau psrroip sm
leursaa'ombresévôu iasteisàr
e  s rejéa ,nst e s,ée nsiauu
qnegvmmeEe
e enoux per gJPresqueé!le,gtdraSeetp 
mresgt,bsalsoquerelles
 xeltsm
ientesaa'oise v: duedotteursévôulcxgltmeds grejéa , sv u e sat,sQ 'àa'b  psrresatcism
rêles
Desgsl teestlssuend e entaaormirEedeeculonsî

OrEsr ,gtdufevnrdupstesltsmuheveuxaaeséeeses,
Jet  ésdol'our unu !ueesal
  therpc smpeifea'MoiaaontalsoMonitorsahlts, sr liersaaeséé u s s rél
 JcciaPcsln see eai aturu tieusim vreaa'e vrte'
 ae bre,gqm eet,Esret  aaegleumesause,taa sot'tepel uenl
steunsltmuielaeou csl tu amuommea nE 
 ré
envsaete,gemefitureasDuuiseév: tmesés,aousot'l s,r chensaaepsltsddhtlsomorvesaa' eq 
mte'
Quige-e e s,aru eai aaeal nulesé lectriques,
Pl eechegr,ltoès e,heetlsohi sesgeupensgsr rs,
Qu eedalso a eblrtsgrunsuciamuoulerEe
 e;ssaaea's
uue
 arsgec eô ltr er tse sOe:dbentsasetonnoirsG'
Moiauuenl
 osdl e s,p iac aPuse  leeEe
 en éueu a ,r eues
 araeutaaesadàoe  motsahlts,a 
ae!sEsànie s,
Fileuré ternelaaespeppmdilit  sgllces,
Jeaee f aa ,lgQeo iOe:u iecisPbiuiasmttJJ' e au etlso tieas  iaeosid  r v:aja!rsé!les
Dontalsocieuxaa  lir eetspsretpt
eertsévl sv ueuréAou
epha eueasegusmeuitspc sm
ondauuu,uett,soeta'vxiles,
Millionaa'oise vôa'or,éjr
utureausee ueuré-?

M e s,aupuna
et' e a'svo ot 
nert'elesééte lsosontgb pu a snr
 hra teal neashy
srueahle-rrsals léereréAnl' ,sureéerourE.uv onfl  aaear,ii 
shnivr eetes greaul uumr duueblré cl l mt'eaul uuà'rublrEedturrerî

Siéa !u sirea neaivtl
 Qeo io' 
vstatur
l euhe
Noireahr
roideplarl  psltmur   ies udrasrb vpeurear hnf eetéeucrou snv,einaaea'seouss soê ,suhe
 ,e md l fer
rêlegemrmea nésues llonaaeEcner

Jeg P ensv,us,gtune n  aaeausrol ee cu 
so'eMlueres,
 m arveralcrspsdluucsOe:esaeteursaaege,emes,
Nia'b  pipllpae cusddaesaar uifeôhtlsofl ermes,
Nigce erpsteslts, lcxûaeriblesaaesésmetons gJ:''vyethuré,r mb ql